app/views/dashboard/index.html.haml
.container
  = render 'shared/reporttable'

  .container
    .raw
      %h4= "By Branch"
      %ul.list-group
        -@branches.each do |b|
          %li.list-group-item
            %span.badge= b.second
            =link_to b.first, "/reports?branch=#{b.first}"

    .raw
      %h4= "By Platform"
      %ul.list-group
        -@platforms.each do |p|
          %li.list-group-item
            %span.badge= p.second
            =link_to p.first, "/reports?platform=#{p.first}"

    .raw
      %h4= "By Suite"
      %ul.list-group
        -@suites.each do |s|
          %li.list-group-item
            %span.badge= s.second
            =link_to s.first, "/reports?suite=#{s.first}"

    .raw
      %h4= "By Server"
      %ul.list-group
        -@servers.each do |s|
          %li.list-group-item
            %span.badge= s.second
            =link_to s.first, "/reports?server=#{s.first}"

%button{:id=>'refresh', :value=>'Refresh'}
.navbar-fixed-bottom.row-fluid
  .container{:style=>"text-align: right"}
    %span.badge= @total_count

app/views/dashboard/index.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>EventiciousReports</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="container">
<div class="panel panel-primary">
  <div class="panel-heading"><h4>Last reports</h4></div>
  <table class="table">
    <tr>
      <th>Date</th>
      <th>Platform</th>
      <th>Server</th>
      <th>Branch</th>
      <th>Suite</th>
      <th>Tests</th>
      <th>Device</th>
      <th>User</th>
      <th>Report</th>
      <th>Build</th>
    </tr>
  <% @last_reports.each do |r| %>
      <tr>
        <td><%= r.date.strftime("%d %b, %Y %H:%M")%></td>
        <td><%= r.platform%></td>
        <td><%= r.server%></td>
        <td><%= r.branch %></td>
        <td><%= r.suite %></td>
        <td><%= r.tests %></td>
        <% if r.platform == "Android" %>
        <td><%= r.device %></td>
        <% else %>
        <td></td>
        <% end %>
        <td><%= r.user %></td>
        <td><%= link_to "link to report", r.link, :target => "_blank" %></td>
        <td><%= link_to "#{r.job} ##{r.build}", r.buildurl, :target => "_blank" %></td>
      </tr>
  <% end %>
  </table>
</div>
<div class="container">
  <div class="raw">
    <h4>By Branch</h4>
    <ul class="list-group">
      <% @branches.each do |b| %>
          <li class="list-group-item">
            <span class="badge"><%= b.second %></span>
            <%= link_to b.first, "/reports?branch=#{b.first}" %>
          </li>
      <% end %>
    </ul>
  </div>
  <div class="raw">
    <h4>By Platform</h4>
    <ul class="list-group">
      <% @platforms.each do |p| %>
          <li class="list-group-item">
            <span class="badge"><%= p.second %></span>
            <%= link_to p.first, "/reports?platform=#{p.first}" %>
          </li>
      <% end %>
    </ul>
  </div>
  <div class="raw">
    <h4>By Suite</h4>
    <ul class="list-group">
      <% @suites.each do |s| %>
          <li class="list-group-item">
            <span class="badge"><%= s.second %></span>
            <%= link_to s.first, "/reports?suite=#{s.first}" %>
          </li>
      <% end %>
    </ul>
  </div>
  <div class="raw">
    <h4>By Server</h4>
    <ul class="list-group">
      <% @servers.each do |s| %>
          <li class="list-group-item">
            <span class="badge"><%= s.second %></span>
            <%= link_to s.first, "/reports?server=#{s.first}" %>
          </li>
      <% end %>
    </ul>
  </div>
</div>
</div>
  <div class="navbar-fixed-bottom row-fluid">
    <div class="container" style="text-align: right">
      <p class="text-muted">Total report's count: <span class="badge"><%= @total_count %></span></p>
    </div>
  </div>
</body>
</html>
