app/views/shared/_editsuite.html.erb
<div class="modal fade" id="SuitesEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Add new tests</h4>
      </div>
      <div class="modal-body" id="suitemodalbody">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

app/views/shared/_editsuite.html.haml
#SuitesEdit.modal.fade{"aria-labelledby"=>"myModalLabel", :role=>"dialog", :tabindex=>"-1"}
  .modal-dialog.modal-lg{:role=>"document"}
    .modal-content
      .modal-header
        %h4.modal-title= "Add new tests"
      #suitemodalbody.modal-body
        = render partial: 'shared/addfeature', locals: {suites: @feature}
      .modal-footer
        %button.btn.btn-default{"data-dismiss"=>"modal", :type=>"button"}= "Close"
